Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Evaluatetion4EclipseMethod
Bundle-SymbolicName: SafeExtractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: refactoring.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Evaluatetion4EclipseMethod
Bundle-ActivationPolicy: lazy
Export-Package: dataset,
 json,
 refactoring,
 refactoring.handlers,
 utils
Bundle-ClassPath: .,
 libs/commons-io-2.11.0.jar,
 libs/fastjson-1.2.47.jar,
 libs/org.slf4j.api_1.7.10.v20160921-1923.jar,
 libs/org.eclipse.jgit-6.1.0.202203080745-r.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.ui;bundle-version="3.24.0",
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.400",
 org.eclipse.core.commands,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text;bundle-version="3.12.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.16.0",
 org.eclipse.ui.console;bundle-version="3.11.100",
 org.eclipse.jface.text;bundle-version="3.20.100",
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.500",
 org.eclipse.ui.ide;bundle-version="3.19.0"
